<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .main {
            min-height: 80vh;
            /* 讓 .slant 至少占据整个视口高度 */
        }

        .clock {
            width: 200px;
            height: 200px;
            border: 2px solid #333;
            border-radius: 50%;
            background-color: #333;
            position: relative;
            margin-top: -20%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .hour,
        .minute,
        .second {
            position: absolute;
            background-color: #fff;
            transform-origin: bottom center;
            /* 將旋轉的中心設置為底部中心 */
        }

        .hour {
            width: 5px;
            height: 50px;
            left: calc(50% - 2.5px);
            /* 計算時鐘中心 */
            bottom: 50%;
            /* 時針顏色：紅色 */
        }

        .minute {
            width: 3px;
            height: 70px;
            left: calc(50% - 1.5px);
            /* 計算時鐘中心 */
            bottom: 50%;
            /* 分針顏色：藍色 */
        }

        .second {
            width: 1px;
            height: 90px;
            left: calc(50% - 0.5px);
            /* 計算時鐘中心 */
            bottom: 50%;
            /* 秒針顏色：綠色 */
        }

        .feedback {
            color: #333;
            font-size: 2rem;
            font-weight: bold;
        }

        #sugg,
        #text,
        #picture {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #cards {
            margin: 10px;
            border: 2px solid #D4B572;
            background-color: #D4B572;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
			   width: 150%; /* 设置宽度为父元素宽度的 90% */
			      margin-left: -250px; /* 添加左边距为 50 像素 */

        }

        input[type="file"] {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px;
        }

        textarea {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            width: 100%;
            min-height: 150px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
		.feedback {
		    font-family: 'Nunito', sans-serif; /* 选择字体 */
		    font-size: 2rem; /* 设置字体大小 */
		    font-weight: bold; /* 设置字体加粗 */
		    color: #333; /* 设置字体颜色 */
		    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加阴影 */
		}

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4287c80df9.js" crossorigin="anonymous"></script>

    <!--Google Font : Nunito-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

    <!-- For style(All CSS content) -->
    <link rel="stylesheet" type="text/css" href="../styles/home.css" />
    <link rel="stylesheet" type="text/css" href="../styles/footer.css" />
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css" />
    <link rel="icon" href="images/favicon.ico">

    <!-- JS Bundle for BS  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>

</head>


<body>

    <!-- <section> -->
    <div class="main">

        <form method="post" action="/LTinsertFront.controller" enctype="multipart/form-data"
            onsubmit="return validateForm();">
            <div class="container-fluid" style="margin-top: 150px;">
                <div class="row" style="margin-bottom: 100px; margin-top: 100px;">
                    <div class="col-md-4" style="text-align: left;">
                        <h1 class="feedback">Leave us a <br>feedback!</h1>
                    </div>
                    <div class=" col-sm-8 d-flex justify-content-center">
                        <div id="cards">
                            <div class="container">
                                <div id="sugg" class="neon-yellow"
                                    style="font-weight: bold; font-size: 40px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
                                    新增貼文
                                </div>
                                <br>

                                <div id="text" class="neon-yellow" style="font-size: 25px;">輸入標題:</div>
                                <div style="height: 50px;">
                                    <input id="title" name="title" style="width: auto;" />
                                </div>
								<div id="text" class="neon-yellow" style="font-size: 20px;">上傳圖片:
								    <input type="file" id="picture" name="picture" />
								</div>

                                <div id="picture" class="neon-yellow" style="font-size:25px; ">
                                    輸入文章內容:
                                </div>
                                <textarea id="content" name="content"></textarea>
                                <div>
                                    <button type="submit" class="btn btn-primary">確定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="container text-center">

    </div>
    </div>


    <div class="container">
    </div>


    <script>

        fetch('/html/basic.html')
            .then(response => response.text())
            .then(html => {
                document.body.innerHTML += html;
            });

    </script>
    <div id="clock"></div>

    <div class="clock" id="clock">
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute"></div>
        <div class="second" id="second"></div>
    </div>

    <script>

        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            var hourDeg = (hours % 12) * 30 + minutes * 0.5; // 一小時30度，一分鐘0.5度
            var minuteDeg = minutes * 6; // 一分鐘6度
            var secondDeg = seconds * 6; // 一秒鐘6度

            document.getElementById('hour').style.transform = 'rotate(' + hourDeg + 'deg)';
            document.getElementById('minute').style.transform = 'rotate(' + minuteDeg + 'deg)';
            document.getElementById('second').style.transform = 'rotate(' + secondDeg + 'deg)';
        }

        // 每秒更新一次時間
        setInterval(updateClock, 1000);

        // 初始化頁面時立即更新時間
        updateClock();
    </script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
	<script src="/html/LoginUser.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

</body>

</html>
