spring.application.name=demoSpringBoot-1

server.port=8080

#Spring JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#static resources locations
spring.web.resources.static-locations=classpath:/static/,classpath:/
spring.mvc.static-path-pattern=/**


#setting context path
server.servlet.context-path=/

#mvc internalResourceViewResolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/




#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=servdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=team3
spring.datasource.password=123456

#date 

#springMvc hiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#thymeleaf end

#image


# 郵件服務主機
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# 郵件服務帳密
spring.mail.username=jfswing01@gmail.com
spring.mail.password=fzsc cxau xxqi cfbp

# 傳輸協定
spring.mail.properties.mail.transport.protocol=smtp

# 是否向郵件服務驗證身份
spring.mail.properties.mail.smtp.auth=true

# 是否啟用 TLS（傳輸層安全），對通訊加密
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
