<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>搜尋單筆</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function validateForm() {
      var ltIdInput = document.getElementById('ltId').value.trim();
      if (ltIdInput === '') {
        Swal.fire({
          icon: 'warning',
          title: '請輸入論壇ID再按確認😒',
          showConfirmButton: false,
          timer: 1500
        });
        return false;
      }
      return true;
    }
  </script>

  <style>
    .btn {
      background-color: #4DFFFF;
      /* Green */
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .SS {
      background-color: #4DFFFF;
      /* Green */
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>

<body style="background-color: #fdf5e6">
  <form method="get" action="/LTSelectById1.controller" onsubmit="return validateForm()">

    輸入論壇ID<input type="text" id="ltId" name="ltId" />
    <input class="SS" type="submit" value="確定" />


    <a class="btn" href="/LTSelectAll">返回首頁</a>

  </form>


</body>

</html>