<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>搜尋單筆</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function validateForm() {
      var ltIdInput = document.getElementById('ltId').value.trim();
      if (ltIdInput === '') {
        Swal.fire({
          icon: 'warning',
          title: '請輸入論壇ID再按確認😒',
          showConfirmButton: false,
          timer: 1500
        });
        return false;
      }
      return true;
    }
  </script>

  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #fdf5e6;
    }

    .main {
      min-height: 55vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      gap: 10px;
    }


    input[type="submit"],
    .btn {
      background-color: #d4b872;
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }

    input[type="text"] {
      width: 200px;
    }

    .btn {
      margin-top: 10px;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4287c80df9.js" crossorigin="anonymous"></script>

  <!--Google Font : Nunito-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

  <!-- For style(All CSS content) -->
  <link rel="stylesheet" type="text/css" href="../styles/home.css" />
  <link rel="stylesheet" type="text/css" href="../styles/footer.css" />
  <link rel="stylesheet" type="text/css" href="../styles/navbar.css" />
  <link rel="icon" href="images/favicon.ico">

  <!-- JS Bundle for BS  -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>

</head>


<body style="background-color: #fdf5e6">
  <div class="main">
    <form class="form-container" method="get" action="/findtitleFront" onsubmit="return validateForm()">
      <input type="text" id="title" name="title" placeholder="輸入標題關鍵字">
      <input class="SS" type="submit" value="確定">
      <a class="btn" href="/LTSelectAllFront">返回首頁</a>
    </form>

  </div>
  <script>
    fetch('basic.html')
      .then(response => response.text())
      .then(html => {
        document.body.innerHTML += html;
      });
  </script>

</body>

</html>