<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teacher Courses</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .main {
            min-height: 55vh;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .tab-container {
            display: flex;
            background-color: white;
            border-bottom: 1px solid #ddd;
        }

        .tab-container div {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #ddd;
        }

        .tab-container div:last-child {
            border-right: none;
        }

        .tab-container div:hover {
            background-color: #ddd;
        }

        .center-container {
            display: flex;
            justify-content: center;
        }

        .order-container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .order-status {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .order-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #000;
        }

        .order-item div {
            flex: 1;
            padding: 5px;
        }

        .product-image {
            width: 100px;
            position: relative;
        }

        .product-image::before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        .product-image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .order-item .product-details {
            flex: 2;
        }

        .order-item .product-price,
        .order-item .product-quantity,
        .order-item .product-total {
            text-align: right;
            flex: 0.5;
        }

        .order-container .inner-container {
            /* 或者你希望的任意宽度 */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="center-container mt-4 col-12">
            <div class="col-10 d-flex justify-content-center tab-container border border-dark">
                <div>全部</div>
                <div>代付款</div>
                <div>代出貨</div>
                <div>已出貨</div>
                <div>已完成</div>
                <div>取消</div>
                <div>退貨/退款</div>
            </div>
        </div>

        <div class="center-container col-12">
            <div class="col-9 order-container">
                <div class="inner-container">
                    <div class="order-status mt-2">
                        <h3>已完成</h3>
                    </div>

                    <div class="order-item">
                        <div class="product-image border border-dark">
                        </div>
                        <div class="product-details">
                            <div>課程名稱</div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
                                <div class="mb-auto p-2">
                                    <h5>單價</h4>
                                </div>

                                <div class="p-2 ml-2">
                                    <h5>11</h5>
                                </div>
                            </div>
                            <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
                                <div class="mb-auto p-2">
                                    <h5>數量</h4>
                                </div>

                                <div class="p-2 ml-2">
                                    <h5>2</h5>
                                </div>
                            </div>
                            <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
                                <div class="mb-auto p-2">
                                    <h5>總價</h4>
                                </div>

                                <div class="p-2 ml-2">
                                    <h5>22</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="new-content-container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

</body>

</html>