<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fdf5e6;
			padding: 20px;
		}

		.form-group {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-bottom: 20px;
		}

		.form-group input[type="text"],
		.form-group input[type="file"] {
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

		.btn-container {
			display: flex;
			justify-content: center;
		}

		.btn {
			background-color: #4DFFFF;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			border-radius: 8px;
			margin-right: 10px;
		}

		.btn:last-child {
			margin-right: 0;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	    <script src="https://kit.fontawesome.com/4287c80df9.js" crossorigin="anonymous"></script>
	
	    <!--Google Font : Nunito-->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	
	    <!-- For style(All CSS content) -->
	    <link rel="stylesheet" type="text/css" href="../styles/home.css" />
	    <link rel="stylesheet" type="text/css" href="../styles/footer.css" />
	    <link rel="stylesheet" type="text/css" href="../styles/navbar.css" />
	    <link rel="icon" href="images/favicon.ico">
	
	    <!-- JS Bundle for BS  -->
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	        </script>
	        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<div class="container">
		<h2>新增</h2>
		<form method="post" action="/LTinsertFront.controller" enctype="multipart/form-data"
			onsubmit="return validateForm();">

			<div class="form-group">
				<label for="title">輸入標題:</label>
				<input type="text" id="title" name="title" />
			</div>

			<div class="form-group">
				<label for="userId">輸入使用者id:</label>
				<input type="text" id="userId" name="userId" />
			</div>

			<div class="form-group">
				<label for="content">輸入文章內容:</label>
				<input type="text" id="content" name="content" />
			</div>

			<div class="form-group">
				<label for="picture">上傳圖片:</label>
				<input type="file" id="picture" name="picture" />
			</div>

			<div class="btn-container">
				<input class="btn" type="submit" value="確定" />
				<a class="btn" href="/LTSelectAll">返回首頁</a>
			</div>

		</form>
	</div>

	<script>
		function validateForm() {
			var titleInput = document.getElementById('title').value.trim();
			var userIdInput = document.getElementById('userId').value.trim();
			var contentInput = document.getElementById('content').value.trim();

			if (titleInput === '' || userIdInput === '' || contentInput === '') {
				Swal.fire({
					icon: 'warning',
					title: '請確保標題、ID、文章內容都已輸入😒😒😒',
					showConfirmButton: false,
					timer: 1500
				});
				return false;
			}
			return true;
		}
		fetch('/html/basic.html')
		           .then(response => response.text())
		           .then(html => {
		               document.body.innerHTML += html;
		           });
	</script>
</body>

</html>
