<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.cards {
			font-weight: bold;
			/* 設置為粗體 */
			font-size: 400px;
			/* 調整文字大小 */
		}

		.main {
			min-height: 55vh;
			/* 让 .slant 至少占据整个视口高度 */

		}
	</style>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4287c80df9.js" crossorigin="anonymous"></script>

	<!--Google Font : Nunito-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

	<!-- For style(All CSS content) -->
	<link rel="stylesheet" type="text/css" href="../styles/home.css" />
	<link rel="stylesheet" type="text/css" href="../styles/footer.css" />
	<link rel="stylesheet" type="text/css" href="../styles/navbar.css" />
	<link rel="icon" href="images/favicon.ico">

	<!-- JS Bundle for BS  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
	<title>範本</title>
</head>


<body>



	</div>
	<!-- <section> -->
	<div class="main">
		<form method="post" action="/ReplyinsertFront.controller" onsubmit="return validateForm();">
			<div class="container-fluid" style="margin-top: 150px;">
				<div class="row" style="margin-bottom: 100px; margin-top: 100px;">
					<div class="col-md-4" style="text-align: left;">
						<p class="review">REVIEW</p>
						<p class="feedback">Leave us a <br>feedback!</p>
					</div>
					<div class="col-sm-8">
						<div class="container" id="cards">
							<div class="card" style="margin: auto;">
								<div id="sugg" class="neon-yellow"
									style="font-weight: bold; font-size: 25px; text-align: center;">新增留言
								</div>
								<br>
								<div id="text" class="neon-yellow" style="font-weight: bold; font-size: 25px;">文章ID:
								</div>
								<input id="LTId" name="LTId" />

								<div id="text" class="neon-yellow" style="font-weight: bold; font-size:25px; ">回覆貼文:
								</div>
								<textarea id="replypost" name="replypost"></textarea>


								<button type="submit" class="btn btn-primary">確定</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="container text-center">

		</div>
	</div>



	<div align="center"></div>
	<div class="container">
	</div>
	<script>
		function validateForm() {
			var replypostInput = document.getElementsByName('replypost')[0].value.trim();
			var userIdInput = document.getElemen tsByName('userId')[0].value.trim();
			var LTIdInput = document.getElementsByName('LTId')[0].value.trim();

			if (replypostInput === '' || userIdInput === '' || LTIdInput === '') {
				Swal.fire({
					icon: 'warning',
					title: '請輸入完整資訊😒',
					showConfirmButton: false,
					timer: 1500
				});
				return false;
			}
			return true;
		}
	</script>

	<script>

		fetch('basic.html')
			.then(response => response.text())
			.then(html => {
				document.body.innerHTML += html;
			});

	</script>
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
		</script>

</body>

</html>


<!--1-->
<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: 'Nunito', sans-serif;
			background-color: #fdf5e6;
			margin: 0;
			padding: 0;
		}

		.container {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.form {
			margin-top: 1000px;
			width: 1000px;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form label {
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}

		.form input[type="text"],
		.form textarea {
			width: calc(100% - 10px);
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: vertical;
		}

		.form input[type="file"] {
			width: calc(100% - 10px);
			padding: 10px;
			margin-bottom: 10px;
		}

		.btn-container {
			text-align: center;
		}

		.btn {
			background-color: #4DFFFF;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 10px;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.btn:hover {
			background-color: #00cccc;
		}
	</style>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4287c80df9.js" crossorigin="anonymous"></script>

	<!--Google Font : Nunito-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

	<!-- For style(All CSS content) -->
	<link rel="stylesheet" type="text/css" href="../styles/home.css" />
	<link rel="stylesheet" type="text/css" href="../styles/footer.css" />
	<link rel="stylesheet" type="text/css" href="../styles/navbar.css" />
	<link rel="icon" href="images/favicon.ico">

	<!-- JS Bundle for BS  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Your Brand</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="form">
			<form method="post" action="/LTinsertFront.controller" enctype="multipart/form-data"
				onsubmit="return validateForm();">
				<label for="title">輸入標題:</label>
				<input type="text" id="title" name="title" />



				<label for="content">輸入文章內容:</label>
				<textarea id="content" name="content" rows="6"></textarea>

				<label for="picture">上傳圖片:</label>
				<input type="file" id="picture" name="picture" />

				<div class="btn-container">
					<input class="btn" type="submit" value="確定" />
					<a class="btn" href="/LTSelectAll">返回首頁</a>
				</div>
			</form>
		</div>
	</div>

	<script>
		function validateForm() {
			var titleInput = document.getElementById('title').value.trim();
			var userIdInput = document.getElementById('userId').value.trim();
			var contentInput = document.getElementById('content').value.trim();

			if (titleInput === '' || userIdInput === '' || contentInput === '') {
				Swal.fire({
					icon: 'warning',
					title: '請確保標題、ID、文章內容都已輸入😒😒😒',
					showConfirmButton: false,
					timer: 1500
				});
				return false;
			}
			return true;
		}
		fetch('/html/basic.html')
			.then(response => response.text())
			.then(html => {
				document.body.innerHTML += html;
			});
	</script>
</body>

</html>